# Default values for vios-portal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

postgresql:
  # enabled is the flag to indicate of postgresql is to be used
  enabled: true
  auth:
    username: viosuser
    password: viospassword
    database: portalfilestorage

config:
  # replicaCount is the number of replicas to use
  replicaCount: 1

  # appPort is the Flask application port
  appPort: 30011

  # dbName is the database name for the service
  dbName: portalfilestorage

  # dbPort is the database port to be used for the service
  dbPort: 5432

  # NodePort is the type of service
  type: NodePort

# extAppPort is the external port of the service mapped to internal port of the application
  extAppPort: 30011

  # systemEnv is the flag to denote the type of deployment environment
  systemEnv: KUBERNETES

  dbEngine: postgresql

image:
  # repository is the online location of the Docker image
  repository: digicatapult/vios-portalfilestorage

  # pullPolicy is the flag to determine how images are pulled
  pullPolicy: Always

  # tag is the version to use
  tag: 0.1.0

  command: ['./start.sh']

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
