apiVersion: v2
name: monitoring
appVersion: 0.2.14
description: A generated Helm Chart for 5g-vios monitoring
version: 0.0.11
type: application
maintainers:
  - name: 5g-victori-project
    url: 5g-victori-project.github.io/vios-helmcharts

dependencies:
  - condition: mongodb.enabled
    name: mongodb
    version: 13.x.x
    repository: https://charts.bitnami.com/bitnami
