apiVersion: v2
name: connectivitymanager
appVersion: 0.2.14
description: A generated Helm Chart for 5g-vios connectivitymanager
version: 0.0.12
type: application
maintainers:
  - name: 5g-victori-project
    url: 5g-victori-project.github.io/vios-helmcharts

dependencies:
  - name: postgresql
    version: '^12.1.14'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
